name: Rust Quality Check

on:
  pull_request:
    branches:
      - "**"

jobs:
  check-format-clippy:
    runs-on: ubuntu-latest

    steps:
      - name: Rust Check
        uses: cargo check

      - name: Format
        run: cargo fmt --check

      - name: Clippy
        run: cargo clippy
